<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Loading </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet">
  <link rel="stylesheet" href="./loader/css/style.css">

  <link rel="icon" href="./img/favicon.png">
</head>
<body>
  <div class="loader">
    <div class="content">
      <h2> Click to Pop </h2>
    </div>
    <div class='cssload-loader'>
      <div class='cssload-inner cssload-one'></div>
      <div class='cssload-inner cssload-two'></div>
      <div class='cssload-inner cssload-three'></div>
    </div>  
    <a href="./bubbles/index.html">
      <button>
        Play
      </button>
    </a>
  </div>
</body>
</html>
